### ISSUE TITLE
Two tests fail

### ISSUE THREAD

**Issue by mcepl** [ambv/flake8-pyi#16]
When trying to package flake8-pyi-18.3.1 for openSUSE, I get these two tests failing:
```
[    3s] + py.test3 -v -k 'not ()' tests
[    3s] ============================= test session starts ==============================
[    3s] platform linux -- Python 3.7.1, pytest-3.8.1, py-1.5.4, pluggy-0.7.1 -- /usr/bin/python3
[    3s] cachedir: .pytest_cache
[    3s] rootdir: /home/abuild/rpmbuild/BUILD/flake8-pyi-18.3.1, inifile:
[    3s] collecting ... collected 11 items
[    3s] 
[    4s] tests/test_pyi.py::PyiTestCase::test_comparisons PASSED                  [  9%]
[    4s] tests/test_pyi.py::PyiTestCase::test_defaults FAILED                     [ 18%]
[    5s] tests/test_pyi.py::PyiTestCase::test_empty_init PASSED                   [ 27%]
[    5s] tests/test_pyi.py::PyiTestCase::test_function_def FAILED                 [ 36%]
[    6s] tests/test_pyi.py::PyiTestCase::test_patched_flake8_clean_del PASSED     [ 45%]
[    6s] tests/test_pyi.py::PyiTestCase::test_patched_flake8_clean_forward_refs PASSED [ 54%]
[    6s] tests/test_pyi.py::PyiTestCase::test_sys_platform PASSED                 [ 63%]
[    7s] tests/test_pyi.py::PyiTestCase::test_sys_versioninfo PASSED              [ 72%]
[    7s] tests/test_pyi.py::PyiTestCase::test_typevar PASSED                      [ 81%]
[    7s] tests/test_pyi.py::PyiTestCase::test_vanilla_flake8_not_clean_del PASSED [ 90%]
[    8s] tests/test_pyi.py::PyiTestCase::test_vanilla_flake8_not_clean_forward_refs PASSED [100%]
[    8s] 
[    8s] =================================== FAILURES ===================================
[    8s] __________________________ PyiTestCase.test_defaults ___________________________
[    8s] 
[    8s] self = <tests.test_pyi.PyiTestCase testMethod=test_defaults>
[    8s] 
[    8s]     def test_defaults(self) -> None:
[    8s]         stdout_lines = (
[    8s]             '3:17: Y011 Default values for typed arguments must be "..."',
[    8s]             '7:20: Y011 Default values for typed arguments must be "..."',
[    8s]             '13:20: Y011 Default values for typed arguments must be "..."',
[    8s]         )
[    8s] >       self.checkFileOutput('defaults.pyi', stdout_lines=stdout_lines)
[    8s] 
[    8s] tests/test_pyi.py:141: 
[    8s] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[    8s] tests/test_pyi.py:46: in checkFileOutput
[    8s]     self.assertMultiLineEqual(expected, actual)
[    8s] E   AssertionError: 'defaults.pyi:3:17: Y011 Default values for typed argument[160 chars]..."' != 'defaults.pyi:3:1: E302 expected 2 blank lines, found 0\nd[555 chars]nd 0'
[    8s] E   + defaults.pyi:3:1: E302 expected 2 blank lines, found 0
[    8s] E     defaults.pyi:3:17: Y011 Default values for typed arguments must be "..."
[    8s] E   + defaults.pyi:5:1: E302 expected 2 blank lines, found 0
[    8s] E   + defaults.pyi:7:1: E302 expected 2 blank lines, found 0
[    8s] E     defaults.pyi:7:20: Y011 Default values for typed arguments must be "..."
[    8s] E   + defaults.pyi:9:1: E302 expected 2 blank lines, found 0
[    8s] E   + defaults.pyi:11:1: E302 expected 2 blank lines, found 0
[    8s] E   + defaults.pyi:13:1: E302 expected 2 blank lines, found 0
[    8s] E   - defaults.pyi:13:20: Y011 Default values for typed arguments must be "..."+ defaults.pyi:13:20: Y011 Default values for typed arguments must be "..."
[    8s] E   ?                                                                          +
[    8s] E   + defaults.pyi:15:1: E302 expected 2 blank lines, found 0
[    8s] ________________________ PyiTestCase.test_function_def _________________________
[    8s] 
[    8s] self = <tests.test_pyi.PyiTestCase testMethod=test_function_def>
[    8s] 
[    8s]     def test_function_def(self) -> None:
[    8s]         stdout_lines = (
[    8s]             '5:5: Y009 Empty body should contain "...", not "pass"',
[    8s]             '19:5: Y010 Function body must contain only "..."',
[    8s]             '23:5: Y010 Function body must contain only "..."',
[    8s]         )
[    8s] >       self.checkFileOutput('emptyfunctions.pyi', stdout_lines=stdout_lines)
[    8s] 
[    8s] tests/test_pyi.py:124: 
[    8s] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
[    8s] tests/test_pyi.py:46: in checkFileOutput
[    8s]     self.assertMultiLineEqual(expected, actual)
[    8s] E   AssertionError: 'emptyfunctions.pyi:5:5: Y009 Empty body should contain "..."[146 chars]..."' != 'emptyfunctions.pyi:4:1: E302 expected 2 blank lines, found 1[522 chars]..."'
[    8s] E   + emptyfunctions.pyi:4:1: E302 expected 2 blank lines, found 1
[    8s] E     emptyfunctions.pyi:5:5: Y009 Empty body should contain "...", not "pass"
[    8s] E   + emptyfunctions.pyi:7:1: E302 expected 2 blank lines, found 1
[    8s] E   + emptyfunctions.pyi:10:1: E302 expected 2 blank lines, found 1
[    8s] E   + emptyfunctions.pyi:14:1: E302 expected 2 blank lines, found 1
[    8s] E   + emptyfunctions.pyi:18:1: E302 expected 2 blank lines, found 1
[    8s] E     emptyfunctions.pyi:19:5: Y010 Function body must contain only "..."
[    8s] E   + emptyfunctions.pyi:21:1: E302 expected 2 blank lines, found 1
[    8s] E     emptyfunctions.pyi:23:5: Y010 Function body must contain only "..."
[    8s] ====================== 2 failed, 9 passed in 4.55 seconds ======================
```
[Full build log](https://github.com/ambv/flake8-pyi/files/2505626/osc-build-log.txt)

Are these issues which have been addressed since 18.3.1 was released? If yes, which patches I should add? Thank you.

**Comment by JelleZijlstra** [comment]
Tests pass for me when I run `tox` on a clean checkout, except for one error in typeshed (`typeshed/stdlib/2/types.pyi:92:5: Y009 Empty body should contain "...", not "pass"`—fixing in python/typeshed#2541).

Do you perhaps have other flake8 plugins or an incorrect flake8 version installed?

**Comment by mcepl** [comment]
This is build in the OpenBuildSystem, where all openSUSE packages are build, so it is all in chroot and isolated from anything else. Completele list of installed packages is in the attached build log.

**Comment by JelleZijlstra** [comment]
I looked into this again and I wonder if #13 would fix it, since the error appears to be happening because we're missing the ignores from this repo's `.flake8` file. Would you mind trying again with a package built from the master branch?

**Comment by JelleZijlstra** [comment]
Given that our setup.py has `assert sys.version_info >= (3, 6, 0), "flake8-pyi requires Python 3.6+"`, I am going to say "no" :)

I don't think there's a strong need for a linter to support being run in older Python versions, since you can just run it on a 3.6+ venv.

**Comment by JelleZijlstra** [comment]
Sounds like there's nothing left to do here.
