### ISSUE TITLE
Incompatibility with black

### ISSUE THREAD

**Issue by asvetlov** [ambv/flake8-pyi#20]
Black reformats `pyi` files.
The format is not compatible with `flak8-pyi`.
Is there a way to establish a friendship between these very useful tools?

I have no configuration except `max-line-length = 88`. 
As a workaround, I've disabled the plugin for `yarl` project but love to re-enable it back.

**Comment by JelleZijlstra** [comment]
What is the exact incompatibility?

**Comment by asvetlov** [comment]
```
yarl/__init__.pyi:9:1: E302 expected 2 blank lines, found 1
yarl/__init__.pyi:32:5: E301 expected 1 blank line, found 0
yarl/__init__.pyi:35:5: E301 expected 1 blank line, found 0
```
Looks like `black` removes blank lines: https://github.com/aio-libs/yarl/blob/master/yarl/__init__.pyi

**Comment by ambv** [comment]
I know what issue you're facing and unfortunately it's a #wontfix.

Black follows the intended .pyi style described in PEP 484 and subsequently elaborated in typeshed docs. Flake8's E301 and E302 (and quite a few others) are incompatible with this style.

Flake8-pyi introduces *new* behavior to Flake8 but due to how Flake8 is built, Flake8-pyi cannot disable or change behavior of other warning codes :(

**Comment by asvetlov** [comment]
Should I suppress E301 and E302 in `setup.cfg`?

**Comment by ambv** [comment]
If you're using Black and have CI or pre-commit to help you if you forget, then there's little point leaving E and W warnings on.

**Comment by asvetlov** [comment]
Got you. Thanks!
