### ISSUE TITLE
Incorrect "F821 undefined name" error

### ISSUE THREAD

**Issue by markshannon** [ambv/flake8-pyi#1]
When run with this file:
https://github.com/markshannon/typeshed/blob/362bedecd9778196e44d4c88acc39313bb38a6ba/stdlib/2/os/path.pyi
I get the following failures:
```
flake8 stdlib/2/os/path.pyi
stdlib/2/os/path.pyi:28:18: F821 undefined name 'EitherStr'
stdlib/2/os/path.pyi:29:19: F821 undefined name 'EitherStr'
etc.
```

but with ` --no-pyi-aware-file-checker`
it is OK.
```
flake8 --no-pyi-aware-file-checker  stdlib/2/os/path.pyi
```

It is not clear to me whether this is a `flake8-pyi` or  a `flake8` issue, but it appears to be the former.

**Comment by ambv** [comment]
There is no description in your issue, Mark.

**Comment by markshannon** [comment]
Yeah, sorry.
I pressed the submit button too soon.

**Comment by ambv** [comment]
Thanks for your report.

.pyi files are not Python as they support forward references natively. To hack this into submission, `flake8-pyi` makes type aliases and all type hints bound only after the entire module has been parsed (similarly to how function bodies are processed by `flake8`). So, while EitherStr in your example is not a forward reference, it's hard for me to support both cases elegantly.

I found a workaround by just ignoring deletions for now but ultimately that's an ugly hack. If there's issues in the future about this, I'll have to consider the following compromise, data as of now:
* current usage of `del X` in .pyi files in typeshed: 0
* current usage of forward references in .pyi files in typeshed: 785

**Comment by markshannon** [comment]
I forgot about the forward reference problem, that does make things trickier.
Thanks for the rapid fix.
