### ISSUE TITLE
Check for unused imports

### ISSUE THREAD

**Issue by srittau** [ambv/flake8-pyi#39]
A check that knows the special import handling in stubs. E.g.:

```
from x import a, b, c as c

x: b
```
This should complain about `a` being unused, but not `b` or `c`.

**Comment by JelleZijlstra** [comment]
If there's an existing flake8 check or plugin that does this, it might just be a matter of adding the right incantations so that that check covers stub files.

**Comment by JelleZijlstra** [comment]
In typeshed we now get unused import checking from Pyright. I suppose it's still useful for flake8 to do it too (e.g. for other stub projects that don't support Pyright), but it feels low priority.

**Comment by Zeckie** [comment]
Link to some related issues 
- https://github.com/PyCQA/pyflakes/issues/474 
- https://github.com/python/typeshed/issues/3322
